{
  "name": "devx",
  // Central devcontainer image maintained by the platform team in:
  //   github.com/dever-labs/devcontainers
  // Includes: Go 1.24, Node.js LTS, Docker-in-Docker, kubectl, Helm, git, GitHub CLI.
  "image": "ghcr.io/dever-labs/devcontainers/go-dev:latest",

  "mounts": [
    "source=dever-labs-gh-config,target=/home/vscode/.config/gh,type=volume",
    "source=dever-labs-copilot,target=/home/vscode/.copilot,type=volume"
  ],

  "remoteEnv": {
    "PATH": "/usr/local/bin:${containerEnv:PATH}",
    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}"
  },

  "postCreateCommand": "npm install -g @github/copilot @anthropic-ai/claude-code && sudo ln -sf $(npm prefix -g)/bin/copilot /usr/local/bin/copilot && sudo ln -sf $(npm prefix -g)/bin/claude /usr/local/bin/claude",

  "customizations": {
    "vscode": {
      "extensions": [
        "github.copilot",
        "github.copilot-chat",
        "anthropics.claude-code",
        "golang.go"
      ]
    }
  }
}
